<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .nav1 {
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
        }

        ul {
            overflow: auto;
        }

        li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        a {
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }

        a:hover {
            color: black;
            background-color: rgb(231, 117, 117);
        }

        .search {
            float: right;
            padding: 12px 70px;
            color: white;

        }

        input {
            border-radius: 5px;
            border: none;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy</a></li>
                <div class="search">
                    <input type="text" name="Search" placeholder="Search">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>